server {
    listen 80;
    server_name 0.0.0.0;
    access_log  /var/log/nginx/example.log;
    server_tokens off;
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;
    
    location /static/ {
        autoindex off;
        alias /webserver/static_files/;
    }
    location  /node   {  
        try_files $uri $uri/ @nodejs;  
    }
    location / {
        try_files $uri $uri/ @python_django;
    }
    location /nginx_status {
        stub_status;
    }
    location @python_django {
        proxy_pass http://python:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location @nodejs {
        proxy_pass http://nodejs:80;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}