server {
    listen 80;
    server_name 0.0.0.0;
    access_log  /var/log/nginx/example.log;
    server_tokens off;
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;
    
    location /static/ {
        autoindex off;
        alias /webserver/static_files/;
    }
    location /node/ {
        # rewrite ^/node/(.*) /$1/  break;
        try_files $uri $uri/ @nodejs_docker;
    }
    location / {
        try_files $uri $uri/ @python_django;
    }
    location /nginx_status {
        stub_status;
    }
    location @python_django {
        proxy_pass http://python:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location  @nodejs_docker   {
        # rewrite ^/node/(.*) $1  break;
        proxy_pass http://nodejs:80;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
}